# To Run

Ensure docker is installed following instructions for your choice of operating system.

Then when you have docker installed the below will build the image and then run a container running the webserver.

`docker build -t persona-api .`

`docker run -p 8080:8080 -it persona-api /app/env/bin/python /app/server/server.py`

This will run the server on port 8080, with the endpoints as highlighted below. There will also be a very simple UI at `http://localhost:8080`.


## Real Production TODOs

* Move persistence to a database as opposed to a file. Deleting from a file requires a file write and this is slow, and will only get slower as the dataset grows. A database would not have this problem.
* SSL/TLS using letsencrypt on deployment
* Use a proper webserver (e.g. nginx/apache) to:
    * serve static assets
    * allow reverse proxying to potentially multiple servers (for scalability reasons)

* Perhaps authentication of some sort
* Other endpoints for adding/updating a persona
* More work on the frontend to display more details and be generally prettier.
* CI/CD chain for running tests automatically (and deploying on success). I would probably use Gitlab for this, as it's pretty straightfoward and where this repo is hosted.

# Persona API
The Persona API is a fake RESTful API that delivers made up data on a few endpoints. The data sits within a zip file and needs to be decompressed only on deployment not when it sits in this repository. So you have to find a way to do that in an elegant manner.

## Must Haves

- Develop the server and endpoints mentioned below with a framework of your preference
- Think carefully about data storage and scalability. Determine any limitations of your server
- Write a few unit tests with good code coverage

The REST API uses the data provided and has the following endpoints:

- GET /search/{username} Searches the data for the specific username
- GET /people Returns all people with pagination
- DELETE /people/{username} Delete a person

We would like to see good practices regarding the REST API, project structure, code documentation and code organisation. Your server will need to be able to ingest new data and we are expecting to see good use of design patterns where needed and good security practices. 


## Nice To Haves

- Nice to have would be to containerise your server so that it can deployed easily.
- A front-end that will allow users to search for a person and return back their information. 


## Go The Extra Mile

Come up with some ideas to visualise the fake profile data on a front-end using a framework of your choice.

